name: Build Workflow
on:
  workflow_dispatch

jobs:
  Call-workflow-in-local-repo:
    #uses: mspriya92/TrainBook/.github/workflows/reusable-workflow.yml@main
    uses: dsidevops2024/TrainBook/.github/workflows/greetings.yml@main
