name: chromecheck
on:
  workflow_dispatch:

jobs:
  Build-chrome:
   runs-on: self-hosted
   steps:
    - name: check out repo
      uses: actions/checkout@v3

    - name: Chrome setup
      run: start chrome --start-fullscreen
      #shell: cmd

  
